<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Customer Hub | CertainTeed</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <meta http-equiv="expires" content="0"/>
  <meta http-equiv="cache-control" content="no-cache"/>
  
  <meta name="application-name" content="CertainTeed Customer Hub"/>
  <meta name="msapplication-TileColor" content="#0278c2"/>
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="initial-scale=0.8, maximum-scale=0.8, width=device-width, user-scalable=no" />
  
  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> 
  <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" type='text/css'>


  <!-- Include font first -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet">
<link href="/src/assets/fonts/Gotham Black Regular.ttf" rel="stylesheet" type='text/css'>
<link href="/src/assets/fonts/Gotham-Bold.otf" rel="stylesheet" type='text/css'>
<link href="/src/assets/fonts/Gotham-Book.otf" rel="stylesheet" type='text/css'>
<link href="/src/assets/fonts/Gotham-Light.otf" rel="stylesheet" type='text/css'>
<link href="/src/assets/fonts/Gotham-Medium.otf" rel="stylesheet" type='text/css'>
<link href="/src/assets/fonts/gotham-ultra.ttf" rel="stylesheet" type='text/css'>

  <!-- Favicon -->
  <link rel="icon" href="certainteed-favicon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="certainteed-favicon.png" type="image/x-icon" />

 <!-- Template Main CSS File -->
 <link href="../assets/css/style.css" rel="stylesheet"> 
 

 <!-- Google tag (gtag.js) --> <script async src=https://www.googletagmanager.com/gtag/js?id=G-GQRYBM3FQ5></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GQRYBM3FQ5'); </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<!-- <script>(function(d){
  var s = d.createElement("script");
  s.setAttribute("data-account", "klq7KbDiT8");
  s.setAttribute("src", "https://cdn.userway.org/widget.js");
  (d.body || d.head).appendChild(s);})(document)</script> -->
  <noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-GQRYBM3FQ5"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GQRYBM3FQ5'); </script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
